{
  "name": "Agenda Onicotecnica Premium",
  "short_name": "Agenda Nails",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030616",
  "theme_color": "#030616",
  "icons": []
}
